{% extends "base.html" %}
{% block title %}Clusters — HIVE{% endblock %}

{% block content %}

<div class="page-header mb-4">
    <h1 class="page-title">
        <i class="bi bi-collection me-2 text-info"></i>
        Device Clusters
    </h1>
</div>

<div class="card hive-card">
    <div class="card-body p-0">

        {% if clusters %}

        <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
                <thead>
                    <tr>
                        <th>Cluster ID</th>
                        <th>Type</th>
                        <th>Devices</th>
                        <th>Cohesion</th>
                    </tr>
                </thead>

                <tbody>

                {% for c in clusters %}

                    <tr>

                        <td class="font-monospace text-accent">
                            {{ c.cluster_id }}
                        </td>

                        <td>
                            <span class="badge bg-warning text-dark">
                                {{ c.cluster_type }}
                            </span>
                        </td>

                        <td>
                            {{ c.device_count }}
                        </td>

                        <td>
                            {{ "%.2f"|format(c.cohesion_score) }}
                        </td>

                    </tr>

                {% endfor %}

                </tbody>

            </table>
        </div>

        {% else %}

        <div class="p-4 text-muted">
            No clusters found.
        </div>

        {% endif %}

    </div>
</div>

{% endblock %}
